.build
  color: #FFF

.fa
  font-size: 50px
  text-align: center
  padding: 11px

.footer
  height: 100px

.titles
  text-align: center
  color: #ecf0f1
  font-size: 50px
  font-weight: 300
  // margin-top: 50px


.social-media
  text-align: center

.about-text
  text-align: center
  font-size: 20px

.description
  text-align: center
  color: #ecf0f1
  font-size: 20px
  font-weight: 300
  margin-bottom: 100px

h1.titles
  margin-top: 75px
  font-size: 80px

// .background-blue
//   background: url("../blue_overlay.png") top center no-repeat
//   // background-size: cover
//   height: 300px

// .background-green
//   background: url("../green_overlay.png") top center no-repeat
//   // background-size: cover
//   height: 300px



