{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17018",
"files": {
	"\/clearfix-example.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/clearfix-example.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/mountains.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76692,
		"inputAbbreviatedPath": "\/images\/mountains.jpg",
		"outputAbbreviatedPath": "\/images\/mountains.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/link-example.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/link-example.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/shoestring\/buttons.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/buttons.sass",
		"outputAbbreviatedPath": "\/sass\/css\/buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/clearfix.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/clearfix.sass",
		"outputAbbreviatedPath": "\/sass\/css\/clearfix.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/footer.scss",
		"outputAbbreviatedPath": "\/sass\/css\/footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/shoestring\/grid.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/grid.sass",
		"outputAbbreviatedPath": "\/sass\/css\/grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/info.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/info.scss",
		"outputAbbreviatedPath": "\/sass\/css\/info.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/shoestring\/links.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/links.sass",
		"outputAbbreviatedPath": "\/sass\/css\/links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/main.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/main.sass",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/mixins.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/mixins.sass",
		"outputAbbreviatedPath": "\/sass\/css\/mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize.sass",
		"outputAbbreviatedPath": "\/sass\/css\/normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/body.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/body.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/body.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/embedded-content.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/embedded-content.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/embedded-content.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/forms.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/forms.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/grouping.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/grouping.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/grouping.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/html5.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/html5.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/html5.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/links.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/links.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/tables.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/tables.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/tables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/normalize\/text-semantics.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/normalize\/text-semantics.sass",
		"outputAbbreviatedPath": "\/sass\/shoestring\/css\/text-semantics.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/shoestring\/vars.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/shoestring\/vars.sass",
		"outputAbbreviatedPath": "\/sass\/css\/vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/style-guide.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style-guide.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/README.md",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/fixtures\/test_staleness_check_across_importers.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/fixtures\/test_staleness_check_across_importers.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/fixtures\/test_staleness_check_across_importers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/fixtures\/test_staleness_check_across_importers.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/test_staleness_check_across_importers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more1.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more1.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more1_with_line_comments.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more1_with_line_comments.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more_import.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_results\/more_import.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/_more_partial.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/_more_partial.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_more_partial.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/more1.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/more1.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/more1.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/more_import.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/more_templates\/more_import.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/more_import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/alt.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/alt.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/basic.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/basic.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/cached_import_option.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/cached_import_option.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/compact.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/compact.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/complex.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/complex.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/compressed.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/compressed.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/expanded.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/expanded.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/filename_fn.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/filename_fn.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/if.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/if.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset_1_8.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset_1_8.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset_ibm866.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_charset_ibm866.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_content.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/import_content.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/line_numbers.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/line_numbers.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/mixins.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/mixins.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/multiline.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/multiline.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/nested.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/nested.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/options.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/options.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/parent_ref.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/parent_ref.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/script.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/script.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/scss_import.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/scss_import.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/scss_importee.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/scss_importee.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/subdir\/nested_subdir\/nested_subdir.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/subdir\/nested_subdir\/nested_subdir.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/subdir\/subdir.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/subdir\/subdir.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/units.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/units.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/warn.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/warn.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/warn_imported.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/results\/warn_imported.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_cached_import_option_partial.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_cached_import_option_partial.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_cached_import_option_partial.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_double_import_loop2.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_double_import_loop2.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_double_import_loop2.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_filename_fn_import.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_filename_fn_import.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_filename_fn_import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_charset_ibm866.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_charset_ibm866.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_imported_charset_ibm866.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_charset_utf8.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_charset_utf8.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_imported_charset_utf8.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_content.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_imported_content.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_imported_content.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_partial.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_partial.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_partial.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_same_name_different_partiality.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/_same_name_different_partiality.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/_same_name_different_partiality.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/alt.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/alt.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/alt.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/basic.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/basic.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/basic.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork1.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork1.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/bork1.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork2.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork2.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/bork2.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork3.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork3.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/bork3.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork4.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork4.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/bork4.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork5.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/bork5.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/bork5.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/cached_import_option.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/cached_import_option.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/cached_import_option.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/compact.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/compact.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/compact.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/complex.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/complex.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/complex.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/compressed.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/compressed.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/compressed.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/double_import_loop1.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/double_import_loop1.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/double_import_loop1.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/expanded.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/expanded.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/expanded.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/filename_fn.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/filename_fn.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/filename_fn.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/if.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/if.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/if.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/import_charset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset_1_8.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset_1_8.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/import_charset_1_8.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset_ibm866.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_charset_ibm866.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/import_charset_ibm866.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_content.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/import_content.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/import_content.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/importee.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/importee.less",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/importee.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/importee.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/importee.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/importee.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/line_numbers.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/line_numbers.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/line_numbers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/mixin_bork.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/mixin_bork.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/mixin_bork.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/mixins.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/mixins.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/multiline.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/multiline.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/multiline.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork1.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork1.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_bork1.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork2.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork2.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_bork2.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork3.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork3.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_bork3.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork4.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_bork4.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_bork4.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_import.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_import.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_mixin_bork.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/nested_mixin_bork.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/nested_mixin_bork.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/options.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/options.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/options.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/parent_ref.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/parent_ref.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/parent_ref.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_ext.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_ext.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/same_name_different_ext.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_ext.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_ext.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/same_name_different_ext.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_partiality.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/same_name_different_partiality.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/same_name_different_partiality.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/script.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/script.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/script.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/scss_import.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/scss_import.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/scss_import.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/scss_importee.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/scss_importee.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/scss_importee.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/single_import_loop.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/single_import_loop.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/single_import_loop.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/import_up1.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/import_up1.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/css\/import_up1.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/import_up2.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/import_up2.scss",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/css\/import_up2.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/nested_subdir\/_nested_partial.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/nested_subdir\/_nested_partial.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/css\/_nested_partial.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/nested_subdir\/nested_subdir.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/nested_subdir\/nested_subdir.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/css\/nested_subdir.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/subdir.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/subdir\/subdir.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/css\/subdir.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/units.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/units.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/units.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/warn.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/warn.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/warn.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/warn_imported.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/templates\/warn_imported.sass",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/test\/sass\/css\/warn_imported.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CHANGELOG.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CHANGELOG.md",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CHANGELOG.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CONTRIBUTING.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CONTRIBUTING.md",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/CONTRIBUTING.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/README.md",
		"outputAbbreviatedPath": "\/vendor\/bundle\/gems\/sass-3.3.6\/vendor\/listen\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Catherine O'Neill",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "shoestring",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}