// 1. Set default font family
// 2. Prevent iOS text size adjust after orientation change, without disabling user zoom.

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkist-text-size-adjust: 100%

// Remove default margin.

body
  margin: 0
