// Embedded conent
  // =========================================================

// Remove border when inside 'a' element in IE 8/9/10.

img
  border: 0

// Corect overflow not hidden in IE 9/10/11.

svg:not(:root)
  overflow: hidden
