$font-stack:    Helvetica, sans-serif
$primary-color: white

h1
  font: 100% $font-stack
  color: $primary-color
  font-size: 50px
  font-weight: 400px

h2
  color: $primary-color


p 
  color: $primary-color
  font-size: 16px

span 
  text-decoration: none

a:link
  text-decoration: none
  color: $primary-color

a:hover
  background-color: $primary-color
  color: #ffffff
  border-radius: 10px
  padding: 2px
 
a:visited
  color: #b3afa8
  background-color: $primary-color
