@font-face
  font-family: Satellite
  src: url('Library/fonts/Satellite.otf')
  font-style: oblique
@font-face
  font-family: Infinity
  src: url('Library/fonts/infinity.ttf')

*
  font-family: Satellite

h1, h2, h3
  font-family: Satellite
  font-style: oblique

