#store-name
	text-align: center
	margin-left: 27%
	color: #DDDDDD
	font-size: 65px
	font-family: 'Open Sans'
	margin-top: 2.5px

body
	background: black

.content
	margin-top: 100px

.info 
	margin-left: 25%

.info, .loc-info, .addy
	p
		text-align: center
		font-family: 'Open Sans'
		color: #DDDDDD
		font-size: 25px

.location
	margin-top: 175px

.loc-info
	margin-top: 100px

.address
	margin: 200px 32%

.addy p
	font-size: 18px

#twitt-pic, #FB-pic, #QR-pic
	height: 30px
	width: 30px
	margin-left: 15%
	margin-top: 10%