@import vars
@import mixins

html
  font-size: 100%

// Medium screens (640px)
@media (min-width: 40rem)
  html
    font-size: 112%

// Large screens (1024px)
@media (min-width: 64rem)
  html
    font-size: 120%

*, *:before, *:after
  +box-sizing()

.container
  margin: 0 auto
  max-width: 48rem
  width: 90%
  &.demo
    margin-bottom: 10px // DEMO

.container-full-width
  margin: 0 auto
  width: 100%

.column
  &.demo
    background: #ccc

@media (min-width: 40rem)
  .column
    float: left
    display: inline-block
    margin-right: 1%
    &.full
      width: 100%
    &.two-thirds
      width: 66%
    &.third
      width: 32%
    &.half
      width: 49%
    &.fourth
      width: 23.5%
    &.three-fourths
      width: 74.5%
    &.flow-opposite
      float: right
      padding: 0
      margin: 0
    img
      width: 100%
