
// could make a regular one with a fixed height
// body
//   margin-top: 40px
header
  position: fixed
  height: 40px
  background: black
  color: white
  width: 100% // only necessary b/c fixed width only fits the width of the content
  z-index: 200
  padding-top: 8px
  .logo
    font-weight: bold
  nav
    span a, span a:active, span a:visited
      display: inline-block
      margin-right: 1.6rem
      color: white
      &:hover
        color: #ccc

// a way to make the top h1 not move up into the header
.brand
  margin-top: 40px
