.hero
	background: url('wood.png')
	box-shadow: inset -1px -1px 30px 11px rgba(0, 0, 0, 1)

.container-full-width
	&.header
		background: url('headfoot.png')
		box-shadow: 0px -6px 30px 11px rgba(0, 0, 0, 1)

.container-full-width
	&.footer
		background: url('headfoot.png')
		box-shadow: 0px -6px 30px 11px rgba(0, 0, 0, 1)

#maker
	width: 60%
	height: auto
	margin-left: 20%
	padding: 0
	margin-top: 80px
	border-radius: .25em


.body
	background: black

#store-pic
	height: 200px
	width: auto
	margin-left: 20%

