/*
 * ShoeString.css - A css framework for learning CSS frameworks
 */

// add normalize to override browers defaults
@import normalize

// provide clearfix
@import clearfix

// add variables file
@import vars

// add mixins file
@import mixins

//Add gidding and responsive design
@import grid

// Add button styles
@import button

// Add link styles
@import links

// Add fonts
@import fonts

body
  background: white
  h1
    color: black
  h2
    color: black
  h3
    color: $dark-grey
  p
    color: $med-grey

.border-tester
  +border-radius(5px)
  background: $dark-purple
  width: 50px
  height: 50px
