*
	&:after, &:before
	// 	border: 1px solid red
	// border: 1px solid red
	box-sizing: border-box

body
	margin: 0

.header
	width: 100% 
	height: 75px
	background: #fefefe
	overflow: hidden
	position: fixed
	border-bottom: 2px solid #ccc
	.logo
		width: 10%
		height: 100%
		float: left
		padding-top: 1%
		margin-left: 10%
		img
			width: 80%
.spacer
	height: 75px

nav
	margin: 0 0 0 50%
	padding-top: 25px
	height: 100%
	span
		margin-left: 1%
		display: inline-block
		padding: 1%
		border-radius: 5px
		&:hover
			background: #af101b
			color: #fff

	.active
		background: #af101b
		color: #fff

.jumbotron
	height: 300px
	.jumbotron-text
		width: 45%
		height: 100%
		margin: 0 auto
		background: rgba(0,0,0,0.5)
		padding: 1%
		border-radius: 1.5rem
		box-shadow: 0 3px 6px rgba(0,0,0,0.3), inset 0 -3px 3px rgba(0,0,0,0.1)
		button
			background: #43bbef
			color: #fff
			border-radius: 5px
			border: 0
			display: block
			padding: 2%
			margin: 1% auto
			&:hover
				background: #4169E1
		h1
			color: #43bbef
			text-align: center
		p
			color: white
			padding-left: 3%
	background: url("../images/hero.jpg")
	background-size: 50%

.staff-section
	h1
		display: block
		width: 20%
		margin: 0 auto
		margin-top: 2%
		text-align: center

.staff
	width: 30%
	height: 500px
	float: left
	margin-left: 2.5%
	margin-top: 2.5%
	background-color: #fff
	border-radius: 10px
	padding-top: 2%
	
	img
		width: 150px
		height: 150px
		display: block
		margin: 0 auto
		border-radius: 100%
	.staff-text
		width: 80%
		margin: 0 auto
		text-align: center

footer
	margin-top: 3%
	height: 75px
	background: #fefefe
	margin-bottom: 0
	.section
		width: 33%
		float: left
		color: gray
		text-align: center
	p
		display: inline-block
		width: 80%
	.middle
		border-left: 1px solid #ccc
		border-right: 1px solid #ccc
	




