$mks-blue: #DDF0FD
$off-white: #EFE9E9
$sassy-pink: hotpink


// Btn colors
$primary: #EAB609
$success: #1B2233
$info: #1B2233
$warning: #f0ad4e
$danger: #d9534f

$color-map: (primary: $primary, success: $success, info: $info, warning: $warning, danger: $danger)