<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
         <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/clearfix.css">   
    </head>
    <body>
        <div class='content-wrapper'>
            <header>   
                <div class="top-links">
                    <img id='logo' src="logo.png">
                    <nav class="navbar">
                        <a href="#">
                            <span class="page-selected"><i class="fa fa-home" id='house'></i>Home <i class="fa fa-angle-down" id="house"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span> Features <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span> Pages <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span> Portfolio <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>Blog <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>Contact <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                    </nav>
                </div>

            </header>
        </div>
            <section class="imac-form">
                <div id="imac-div">
                    <img src="imac-cropped.png" id="imac-pic">
                </div>
                <div class="opt-div">
                    <div class="form-stuff">
                        <span id="right-title">
                            <p class="form-title">Put your</p>&nbsp;<p id="red-title">Opt in form</p>
                        </span>
                        <div class="plain-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in aliquam nulla, ac venenatis diam. Aenean ultricies nunc eget rutrum condimentum. Donec mollis magna lectus, at congue odio pretium vitae. Sed sollicitudin pulvinar ligula quis dapibus.
                            </p>
                        </div>
                        <div class="input-area">
                            <input type="text" name="opt" id="sub-field"><input type="button" id="sub-button" value="Subscribe">
                        </div>
                    </div>
                </div>
            </section>
            <section class="above-footer">
            <div class='content-wrapper'>
                <div class="bottoms">
                    <div class="lefts-bottoms">
                        <div class="circle"><i class="fa fa-star fa-3x white-icons"></i></div>
                    </div>
                    <div class="rights-of-bottoms">
                        <div class="bottom-spans">
                            <p class="bl-bottom">High </p>&nbsp;<p class="bo-bottom">Quality</p>
                        </div>
                        <p class="small-text">Lorem ipsum dolor sit amet, consect adipiscing elit. Maecenas into aliquam.</p>
                        <a class="learn-link" href url="index.html"><B><U>Learn More</U></B></a>
                    </div>
                </div>
                <div class="bottoms">
                    <div class="lefts-bottoms">
                        <div class="circle"><i class="fa fa-dropbox fa-3x white-icons"></i></div>
                    </div>
                     <div class="rights-of-bottoms">
                        <div class="bottom-spans">
                            <p class="bl-bottom">Rich of </p>&nbsp;<p class="bo-bottom">Features</p>
                        </div>
                        <p class="small-text">Lorem ipsum dolor sit amet, consect adipiscing elit. Maecenas into aliquam.</p>
                        <a class="learn-link" href url="index.html"><B><U>Learn More</U></B></a>
                    </div>
                </div>
                <div class="bottoms">
                    <div class="lefts-bottoms">
                        <div class="circle"><i class="fa fa-laptop fa-3x white-icons"></i></div>
                    </div>
                     <div class="rights-of-bottoms">
                        <div class="bottom-spans">
                            <p class="bl-bottom">Modern </p>&nbsp;<p class="bo-bottom">Design</p>
                        </div>
                        <p class="small-text">Lorem ipsum dolor sit amet, consect adipiscing elit. Maecenas into aliquam.</p>
                        <a class="learn-link" href url="index.html"><B><U>Learn More</U></B></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
        <hr>
        <div id="lastspan">
            <p id="last-bottom">Our</p><p id="last-bold">Pricing</p>
            <div class="to-top">
                <i class="fa fa-angle-up fa-2x" id="up-arrow"></i>
            </div>
            <p id="jibberish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in aliquam.</p>
        </div>
        </footer>
    </body>
</html>