/* ,*:before, *:after {
    border: 1px solid red;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}*/

body {margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #366378;
}

h2, p {
    margin-left: 10px;
}

a:visited, a:link, a:active {
    color: black;
    text-decoration: none;
}

header, section, footer {
    width: 100%;
}

header {
    background: white;
    height: 70px;
}

section {
    background: white;

}

footer {
    background: white;
    height: 100px;
}

.first {
    background-image: url("background.jpg");
    height: 500px;
}

.content-wrapper {
    width: 930px;
    background: white;
    height: 70px;
    margin: 0 auto;
}

nav, #logo {
    display: inline-block;
    float: left;
    margin-top: 20px;
}

nav {
    margin-left: 360px;
}

span {
    margin-left: 16px;
    font-size: 10pt;
}

#page-selected {
    background: #f3826f;
    border: none;
    border-radius: 3px;
}

#imac-div {
    float: left;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 500px;
}

#imac-pic {
    position: absolute;
    max-width: 450px;
    margin-right: 18px;
    bottom: 0;
    right: 20px;

}

.clear {
    display: table;
    width: 50%;
    height: 500px;
}

.form-title {
    display: inline-block;
    font-size: 24pt;
    font-weight: bold;
    color: black;
    margin-left: 0;
}

.opt-div {
    display: table-cell;
    height: auto;
    width: 70%;
    vertical-align: middle;
}

#red-title {
    display: inline-block;
    font-size: 24pt;
    font-weight: bold;
    color: ##F35D54;
}

.plain-text {
    width: 70%;
    height: 100px;
    font-size: 11pt;
    margin-top: 10px;
    color: #303030;
}
#sub-field {
    height: 24px;
    width: 40%;
}

#sub-button {
    height: 37px;
    width: 140px;
    font-size: 16pt;
    background: ##F35D54;
    color: white;
    border: none;
    border-radius: 4px;
}

#right-title {
    margin-left: 0px;
}

.above-footer {
    height: 200px;
    text-align: center;

}

.bottoms {
    display: inline-block;
    margin: 0 auto;
    width: 23%;
    height: 200px;
}

.circle {
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-left: 12px;
    margin-top: 12px;
    background: #F35D54;
}

.bottom-spans {
    width: 50%;
    margin-left: 0px;
    display: inline;
}

#bl-bottom {
    font-size: 13pt;
    float: left;
}

#bo-bottom {
    font-size: 13pt;
    font-weight: bold;
    float: left;
    margin-left: 5px;
}

.rights-of-bottoms {
    float: left;
    margin-left: 30px;
    margin-top: 0px;
}

.small-text {
    font-size: 8pt;
    color: #303030;
}

.bottom-center {
    display: inline-block;
    position: inherit;
    width: 50%;
    float: left;
    text-align: left;
    margin-left: 30px;
}

/* unvisited link */
a:link {
    color: #000000;
    font-size: 9pt;
}

/* visited link */
a:visited {
    color: #000000;
    font-size: 9pt;
}

/* mouse over link */
a:hover {
    color: #f3826f;
    font-size: 9pt;
}

/* selected link */
a:active {
    color: #FFFFFF;
    font-size: 9pt;
}

#last-bottom {
    font-size: 13pt;
    text-align: center; 
    display: inline-block;
}

#last-bold {
    font-size: 13pt;
    font-weight: bold;
    display: inline-block;
    margin-left: 5px;
}

#lastspan {
    text-align: center;
    width: 100%;    
}

#jibberish {
    font-size: 8pt;
    color: #303030;
}
